
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fse
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hiebernate.ddl-auto=update

server.port=8081
